name: dgds

services:
  # Traefik Reverse Proxy
  traefik:
    image: traefik:v3.1
    container_name: dgds-traefik
    hostname: dgds-traefik
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--log.level=INFO"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"  # Traefik dashboard
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - dgds-network
    restart: unless-stopped

  # PostgreSQL Database
  postgres:
    image: postgres:15
    container_name: dgds-pg
    hostname: dgds-pg
    environment:
      POSTGRES_DB: dgds_clone_db
      POSTGRES_USER: dgds_user
      POSTGRES_PASSWORD: dgds_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - dgds-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dgds_user -d dgds_clone_db"]
      interval: 5s
      timeout: 5s
      retries: 5
    labels:
      - "traefik.enable=false"  # Don't expose through Traefik

  # MongoDB (for future use)
  mongo:
    image: mongo:7
    container_name: dgds-mg
    hostname: dgds-mg
    environment:
      MONGO_INITDB_ROOT_USERNAME: dgds_user
      MONGO_INITDB_ROOT_PASSWORD: dgds_password
      MONGO_INITDB_DATABASE: dgds_clone_db
    ports:
      - "6000:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - dgds-network
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 5s
      timeout: 5s
      retries: 5
    labels:
      - "traefik.enable=false"  # Don't expose through Traefik

  # FastAPI Backend
  backend:
    build: ./backend
    container_name: dgds-be
    hostname: dgds-be
    environment:
      DATABASE_URL: postgresql://dgds_user:dgds_password@dgds-pg:5432/dgds_clone_db
      # Razorpay Configuration
      RAZORPAY_KEY_ID: rzp_test_RsaT4fuoDUVWwl
      RAZORPAY_KEY_SECRET: uydoRwEPkv6KVxbg1WV6qimW
      RAZORPAY_WEBHOOK_SECRET: testingmyrideflow
      # PhonePe Configuration
      PHONEPE_CLIENT_ID: M2342A4X8I8BU_2512101111
      PHONEPE_CLIENT_SECRET: ZTY0Njk5NGItOTdjNS00YzUzLThhNDMtNDhjMTU5NGUyOGY0
      PHONEPE_MERCHANT_ID: M2342A4X8I8BU
      PHONEPE_ENVIRONMENT: UAT
      PHONEPE_CALLBACK_URL: http://dgds-be/api/payments/phonepe/callback
      # UPI Configuration
      MERCHANT_UPI_ID: rideflow@upi
      MERCHANT_NAME: RideFlow
      # Commission Structure
      HOURLY_RATE: 400
      DRIVER_COMMISSION_PERCENT: 75
      ADMIN_COMMISSION_PERCENT: 20
      DISPATCHER_COMMISSION_PERCENT: 2
      SUPER_ADMIN_COMMISSION_PERCENT: 3
      APP_NAME: DGDS Clone
      # Authentication
      JWT_SECRET_KEY: your-super-secret-jwt-key-change-in-production-min-32-characters-long
      ACCESS_TOKEN_EXPIRE_MINUTES: 1440
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - ./backend:/app
    networks:
      - dgds-network
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dgds-be.rule=Host(`dgds-be`)"
      - "traefik.http.routers.dgds-be.entrypoints=web"
      - "traefik.http.services.dgds-be.loadbalancer.server.port=8000"

  # FastAPI Admin Service (internal only)
  admin:
    build: ./backend
    container_name: dgds-admin
    hostname: dgds-admin
    command: uvicorn main:app --host 0.0.0.0 --port 9000
    environment:
      DATABASE_URL: postgresql://dgds_user:dgds_password@dgds-pg:5432/dgds_clone_db
      JWT_SECRET_KEY: your-super-secret-jwt-key-change-in-production-min-32-characters-long
      ACCESS_TOKEN_EXPIRE_MINUTES: 1440
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - ./backend:/app
    networks:
      - dgds-network
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dgds-admin.rule=Host(`dgds-admin`)"
      - "traefik.http.routers.dgds-admin.entrypoints=web"
      - "traefik.http.services.dgds-admin.loadbalancer.server.port=9000"

  # Frontend App
  frontend:
    build: ./frontend
    container_name: dgds-fe
    hostname: dgds-fe
    environment:
      VITE_API_BASE_URL: http://dgds-be
      VITE_ADMIN_API_BASE_URL: http://dgds-admin
      VITE_RAZORPAY_KEY_ID: rzp_test_RsaT4fuoDUVWwl
      VITE_MERCHANT_UPI_ID: rideflow@upi
      VITE_MERCHANT_NAME: RideFlow
    depends_on:
      - backend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    networks:
      - dgds-network
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dgds-fe.rule=Host(`dgds-fe`)"
      - "traefik.http.routers.dgds-fe.entrypoints=web"
      - "traefik.http.services.dgds-fe.loadbalancer.server.port=3000"

volumes:
  postgres_data:
  mongo_data:

networks:
  dgds-network:
    driver: bridge
